
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Resolving "403 Forbidden" error - Nginx Library</title>
  <meta name="author" content="Soumik Ghosh">

  
  <!-- <meta name="description" content="Resolving "403 Forbidden" error Jan 9th, 2012 403 Forbidden errors are Nginx&#8217;s way of telling &#8220;You have requested for a resource but we &hellip;"> -->
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://soumikgh.github.com/nginxlibrary/403-forbidden-error/" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
  <link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Nginx Library" type="application/atom+xml" />
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://hosted-oswa.org/piwik/" : "http://hosted-oswa.org/piwik/");

document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 3);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://hosted-oswa.org/piwik/piwik.php?idsite=3" style="border:0" alt="" /></p></noscript>

<!-- End Piwik Tracking Code -->

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Nginx Library</a></h1>
  
    <h2>A repository of Nginx-related articles</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:soumikgh.github.com/nginxlibrary" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/about/">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Resolving "403 Forbidden" error</h1>
    
    
      <p class="meta">
        








  



<time class="updated" datetime="2012-01-09T15:29:45+00:00" pubdate data-updated="true">Jan 9<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>403 Forbidden errors are Nginx&#8217;s way of telling &#8220;You have requested for a resource but we cannot give it to you.&#8221; 403 Forbidden is technically not an error but a HTTP status code. 403 response headers are intentionally returned in many cases such as -</p>

<ul>
<li>User is blocked from requesting that page/resource or the site as a whole.</li>
<li>User tries to access a directory but <code>autoindex</code> is set to <code>off</code>.</li>
<li>User tries to access a file that can be only accessed internally.</li>
</ul>


<p>These are some among many cases where a 403 Forbidden response is intentionally returned. But here we will talk about the causes of 403 responses that are unintentional/not desired which generally occur as a result of misconfiguration on the server side.</p>

<h3>Permissions are not set correctly</h3>

<p>This is the most common cause of this error. By permissions, I do not only mean the permissions for the file that is being accessed. In order to serve a file, Nginx needs to have <em>read</em> permissions for the file as well as <em>execute</em> permissions for every hierarchial parent directory of the file to chdir to it. For example, to access the file located at -</p>

<pre><code>/usr/share/myfiles/image.jpg
</code></pre>

<p>Nginx needs to have <em>read</em> permissions for the file as well as <em>execute</em> permissions for <code>/</code>, <code>/usr</code>, <code>/usr/share</code> and <code>/usr/share/myfiles</code>. If you use the standard 755 for directories and 644 for files (umask: 022), you should not run into this problem.</p>

<p>To check for ownership and permissions on a path, we can use the <code>namei</code> utility like this -</p>

<pre><code>$ namei -l /var/www/vhosts/example.com

f: /var/www/vhosts/example.com
drwxr-xr-x root     root     /
drwxr-xr-x root     root     var
drwxr-xr-x www-data www-data www
drwxr-xr-x www-data www-data vhosts
drwxr-xr-x clara    clara    example.com
</code></pre>

<h3>Directory index is not properly defined</h3>

<p>Sometimes, the index directive does not contain the desired directory index. For example, for a standard setup with PHP, the index directive should be -</p>

<pre><code>index index.html index.htm index.php;
</code></pre>

<p>According to this example, when a directory is acessed directly, Nginx will try to serve index.html, then index.htm and index.php after that. If none of them are found, Nginx will return a 403 header. If index.php were not defined in the root directive, Nginx would have returned 403 without checking for the existence of index.php.</p>

<p>Similarly, for a Python setup, index.py should be defined as a directory index.</p>

<p>These are the most common causes of undesired 403 responses. Feel free to leave a comment if you are still getting 403s.</p>
</div>
If you find this article helpful, please consider <a href="/donate/">making a donation</a>.


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Soumik Ghosh</span></span>

      








  



<time class="updated" datetime="2012-01-09T15:29:45+00:00" pubdate data-updated="true">Jan 9<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/category/general-configuration/'>General Configuration</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://soumikgh.github.com/nginxlibrary/403-forbidden-error/" data-via="" data-counturl="http://soumikgh.github.com/nginxlibrary/403-forbidden-error/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/using-cloudflare-for-country-blocking/" title="Previous Post: Using CloudFlare for country blocking">&laquo; Using CloudFlare for country blocking</a>
      
      
        <a class="basic-alignment right" href="/phpbb-configuration/" title="Next Post: Nginx configuration for phpBB">Nginx configuration for phpBB &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Categories</h1>
  <ul id="categories">
  	<li><a href="/category/server-configuration/">Server Configuration</a></li>
  	<li><a href="/category/general-configuration/">General Configuration</a></li>
	<li><a href="/category/application-specific-configuration/">Application-specific Configuration</a></li>
  	<li><a href="/category/new-releases/">New Releases</a></li>
        <li><a href="/category/general/">General</a></li>
  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/xenforo-configuration/">Nginx configuration for XenForo</a>
      </li>
    
      <li class="post">
        <a href="/phpbb-configuration/">Nginx configuration for phpBB</a>
      </li>
    
      <li class="post">
        <a href="/403-forbidden-error/">Resolving "403 Forbidden" error</a>
      </li>
    
      <li class="post">
        <a href="/using-cloudflare-for-country-blocking/">Using CloudFlare for country blocking</a>
      </li>
    
      <li class="post">
        <a href="/nginx-1-0-11-has-been-released/">Nginx 1.0.11 has been released</a>
      </li>
    
  </ul>
</section>




<section class="googleplus googleplus-hidden">
  <h1>
    <a href="https://plus.google.com/109437240070931117441?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Soumik Ghosh -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'nginxlibrary';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://soumikgh.github.com/nginxlibrary/403-forbidden-error/';
        var disqus_url = 'http://soumikgh.github.com/nginxlibrary/403-forbidden-error/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



<script type="text/javascript">
var sc_project=6240294;
var sc_invisible=1;
var sc_security="4ec3a4e1";
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><div class="s"><img
class="s"
src="http://c.statcounter.com/6240294/0/4ec3a4e1/1/"
alt="" /></div></noscript>



</body>
</html>
