
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Enable IPv6 support - Nginx Library</title>
  <meta name="author" content="Soumik Ghosh">

  
  <!-- <meta name="description" content="Enable IPv6 support Sep 5th, 2010 To enable IPv6 support in nginx, we need to check whether
it has been compiled with --with-ipv6 flag. To check, &hellip;"> -->
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://nginxlibrary.com/enable-ipv6-support/" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
  <link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Nginx Library" type="application/atom+xml" />
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://hosted-oswa.org/piwik/" : "http://hosted-oswa.org/piwik/");

document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 3);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://hosted-oswa.org/piwik/piwik.php?idsite=3" style="border:0" alt="" /></p></noscript>

<!-- End Piwik Tracking Code -->

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Nginx Library</a></h1>
  
    <h2>A repository of Nginx-related articles</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:nginxlibrary.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/about/">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Enable IPv6 support</h1>
    
    
      <p class="meta">
        








  



<time class="updated" datetime="2010-09-05T13:29:53+00:00" pubdate data-updated="true">Sep 5<span>th</span>, 2010</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>To enable IPv6 support in nginx, we need to check whether
it has been compiled with <code>--with-ipv6</code> flag. To check, fire up the terminal
and type in this command :</p>

<pre><code>nginx -V
</code></pre>

<p>The results should be something like this :</p>

<pre><code>nginx version: nginx/0.7.65
TLS SNI support enabled
configure arguments: --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --pid-path=/var/run/nginx.pid --lock-path=/var/lock/nginx.lock --http-log-path=/var/log/nginx/access.log --http-client-body-temp-path=/var/lib/nginx/body --http-proxy-temp-path=/var/lib/nginx/proxy --http-fastcgi-temp-path=/var/lib/nginx/fastcgi--with-debug --with-http_stub_status_module --with-http_flv_module --with-http_ssl_module --with-http_dav_module --with-http_gzip_static_module --with-http_realip_module --with-mail --with-mail_ssl_module --with-ipv6 --add-module=/build/buildd/nginx-0.7.65/modules/nginx-upstream-fair
</code></pre>

<p>Pre-compiled Debian/Ubuntu packages already has IPv6 support built-in.</p>

<p>Now we need to edit the configuration file to tell nginx to bind to IPv6
addresses(as well as IPv4 addresses).</p>

<pre><code>sudo nano /etc/nginx/sites-available/default
</code></pre>

<p>Depending on your configuration, this file might be located somewhere else.
(Check <code>/usr/local/nginx/conf/nginx.conf</code> if you compiled nginx manually)</p>

<p>Search for listen directives and change them as follows:</p>

<pre><code>listen [::]:80;
</code></pre>

<p>This will make nginx bind to both IPv6 and IPv4 addresses.</p>

<p>In order to bind to IPv6 addresses only (no IPv4), use the following:</p>

<pre><code>listen [::]:80 default ipv6only=on;
</code></pre>

<p>In order to bind to a specific IPv6 address:</p>

<pre><code>listen [2001:470:0:76::2]:80;
</code></pre>

<p>When you are done, reload the nginx configuration file by typing in :</p>

<pre><code>nginx -s reload
</code></pre>

<p>Now we have to check whether nginx is listening to both IPv6 and IPv4
requests:</p>

<pre><code>netstat -tulpna | grep nginx
</code></pre>

<p>You&#8217;ll get something like this :</p>

<pre><code>tcp6 0 0 :::80 :::* LISTEN 1891/nginx
</code></pre>

<p>You have successfully configured nginx to respond to IPv6 requests.</p>
</div>
If you find this article helpful, please consider <a href="/donate/">making a donation</a>.


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Soumik Ghosh</span></span>

      








  



<time class="updated" datetime="2010-09-05T13:29:53+00:00" pubdate data-updated="true">Sep 5<span>th</span>, 2010</time>
      

<span class="categories">
  
    <a class='category' href='/category/general-configuration/'>General Configuration</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://nginxlibrary.com/enable-ipv6-support/" data-via="" data-counturl="http://nginxlibrary.com/enable-ipv6-support/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/wwwno-www-rewrite-rules/" title="Previous Post: Www/no-www rewrite rules">&laquo; Www/no-www rewrite rules</a>
      
      
        <a class="basic-alignment right" href="/wordpress-permalinks/" title="Next Post: Wordpress permalinks">Wordpress permalinks &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Categories</h1>
  <ul id="categories">
  	<li><a href="/category/server-configuration/">Server Configuration</a></li>
  	<li><a href="/category/general-configuration/">General Configuration</a></li>
	<li><a href="/category/application-specific-configuration/">Application-specific Configuration</a></li>
  	<li><a href="/category/new-releases/">New Releases</a></li>
        <li><a href="/category/general/">General</a></li>
  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/xenforo-configuration/">Nginx configuration for XenForo</a>
      </li>
    
      <li class="post">
        <a href="/phpbb-configuration/">Nginx configuration for phpBB</a>
      </li>
    
      <li class="post">
        <a href="/403-forbidden-error/">Resolving "403 Forbidden" error</a>
      </li>
    
      <li class="post">
        <a href="/using-cloudflare-for-country-blocking/">Using CloudFlare for country blocking</a>
      </li>
    
      <li class="post">
        <a href="/nginx-1-0-11-has-been-released/">Nginx 1.0.11 has been released</a>
      </li>
    
  </ul>
</section>




<section class="googleplus googleplus-hidden">
  <h1>
    <a href="https://plus.google.com/109437240070931117441?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Soumik Ghosh -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'nginxlibrary';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://nginxlibrary.com/enable-ipv6-support/';
        var disqus_url = 'http://nginxlibrary.com/enable-ipv6-support/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



<script type="text/javascript">
var sc_project=6240294;
var sc_invisible=1;
var sc_security="4ec3a4e1";
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><div class="s"><img
class="s"
src="http://c.statcounter.com/6240294/0/4ec3a4e1/1/"
alt="" /></div></noscript>



</body>
</html>
